# WebAssembly Generated Files

This directory contains WebAssembly files generated from Rust source code.

## Technology Stack
- **Language:** Rust
- **Target:** WebAssembly (WASM)
- **Build Tool:** wasm-pack
- **Bindings:** wasm-bindgen
- **Framework:** Rust WebAssembly

## Generated Files
- `*.wasm` - WebAssembly binary modules compiled from Rust
- `*.js` - JavaScript bindings generated by wasm-bindgen
- `package.json` - NPM package metadata for wasm-pack

## Build Process
```bash
wasm-pack build --target web --out-dir www/pkg
```

This creates optimized WebAssembly modules with JavaScript bindings
for seamless integration with web applications.